/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * Advisory Company in Switzerland has different
 * Servicecenters. Employees have fixed
 * contracts on a monthly salary basis. 
 */
namespace org.advisory.blockchain

asset Servicecenter identified by servicecenterID {
  o String servicecenterID regex=/[0-9][0-9][0-9][0-9]/
  o Integer value
}

participant Employee identified by employeeID {
  o String employeeID
  o String Contact
  o Integer rank range = [1,5]
  --> Servicecenter servicecenterID
}

concept Contact {
  o String firstName
  o String lastName
}

transaction Specialitywork {
  --> Servicecenter servicecenterID
  --> Employee employeeID
  o Integer newValue
}

event workcomplete {
  --> Servicecenter servicecenterID
  --> Employee employeeID
}